{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:e2e": "playwright test --config=playwright.config.ts"
  },
  "dependencies": {
    "@playwright/test": "^1.61.1",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/coverage-v8": "^4.1.10",
    "clsx": "2.1.1",
    "jsdom": "^29.1.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-router-dom": "^7.18.1",
    "tailwind-merge": "3.4.0",
    "vitest": "^4.1.10"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0"
  }
}
